<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blind-Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        z-index: 10;
        font-family: "Nunito", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }

      body,
      html {
        font-family: "Arial", sans-serif;
        background: #06070b;
        width: 100vw;
        height: 100vh;
      }

      header {
        color: #ffffff; /* White text */
        padding: 1rem;
        text-align: center;
        position: fixed;
        display: grid;
        width: 100vw;
        padding: 1.5rem;
        justify-content: space-between;
        top: 0;
      }

      header.scrolled {
        background: #333; /* Set your desired color when scrolled */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add bottom shadow */
      }
      .container {
        display: flex;
        gap: 2rem;
        justify-content: center;
        max-width: 800px;
        margin: auto;
        padding-top: 10%;
        flex-wrap: wrap;
      }

      .card {
        width: 22rem;
        height: 22rem;
        margin: 1rem;
        background: #c0c0c0; /* Gray card background */
        border-radius: 0.8rem;
        border: 1px solid #d9d9d9;
        overflow: hidden;
        position: relative;
        transition: transform 0.3s, box-shadow 0.3s;
        z-index: 6;
      }

      .card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: scale(1.05);
        cursor: pointer;
      }

      .card img {
        width: 100%;
        height: 70%;
        background-attachment: 100% 100%;
        object-fit: contain;
      }

      .card span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 30%;
        color: #000000; /* Black text */
        font-size: 1.5rem;
        background: rgba(255, 255, 255, 0.9);
        position: absolute;
        bottom: 0;
      }

      /* Media Queries for Responsive Design */
      @media (max-width: 768px) {
        .container {
          flex-direction: row;
        }
        * {
          font-size: 0.9rem;
        }
        .card {
          width: calc(50% - 2rem);
        }
        #blind-person {
          width: calc(50% - 2rem);
          height: calc(50% - 2rem);
          display: none;
        }
      }

      @media (max-width: 480px) {
        .card {
          width: 100%;
        }
        #blind-person {
          display: none;
          width: calc(50% - 2rem);
          height: calc(50% - 2rem);
        }
      }

      nav {
        color: #ffffff; /* White text */
        text-align: center;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.2rem;
      }

      nav a {
        color: #ffffff; /* White text */
        text-decoration: none;
        padding: 0.5rem 1rem;
      }
      nav a:hover {
        color: blue;
      }
      header {
        display: flex;
        flex-direction: grid;
        justify-content: space-between;
      }

      body::after {
        content: "";
        position: fixed;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url("static/blur.png") center bottom / cover no-repeat;
        filter: blur(20px);
        opacity: 0;
        animation: fadeIn 2s forwards;
        z-index: 0;
      }

      #blind-person {
        position: fixed;
        bottom: -10rem;
        right: -10rem;
        width: 40rem;
        height: 32rem;
        opacity: 0;
        animation: fadeIn 2s forwards;
        z-index: 0;
        backgroud-repeat: no-repeat;
        z-index: 10;
      }

      @keyframes fadeIn {
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Blind-Assistant</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <div class="container">
      <div class="card card-1" id="object_det">
        <img src="/static/obj_det.jpg" alt="Object Detection" />
        <span>Object Detection</span>
      </div>
      <div class="card card-2" id="text-recog">
        <img src="/static/text_rec.jpg" alt="Object Detection" />
        <span>Text Recognition</span>
      </div>
    </div>

    <img src="/static/blind.png" id="blind-person" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const header = document.querySelector("header");

        window.addEventListener("scroll", function () {
          if (window.scrollY > 0) {
            header.classList.add("scrolled");
          } else {
            header.classList.remove("scrolled");
          }
        });
      });

      document
        .getElementById("object_det")
        .addEventListener("click", function () {
          window.location.href = "/object_detection";
        });
    </script>
  </body>
</html>
